# This is a basic workflow to help you get started with Actions

name: Update WPA Compatibility Table

on:
  # Triggers when a POST request is sent to GitHub with
  # a path of /repos/Microsoft/microsoft-performance-toolkit-sdk/dispatches
  # and event-type "update-wpa" in the payload
  workflow_dispatch:
    inputs:
      name:
        description: "foo"
        required: false 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  hello_world:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Delete old WPA versions table
        run: |
         chmod +x ./.github/rm-wpa-versions.sh
         ./.github/rm-wpa-versions.sh
        shell: bash

      - name: Cat content
        run: cat WPA.md
